90 INDEX NOMINUM.

Bothwoll. Jme Hepbnxn daugma} ω
Pan-[k Ful ol, ⁷2.

Boynyg neurim, ³⁸.

Bmffinonaeis, opiuwpru, (n.

Bmvno, Jmobm, ³8.

Bru, Bnbortus de, oona. de eurio, vidt
vnn-io.

ΟιΙοο, (Κώεω) nbbnfl de, 4³.

emiregius, Thomu, σι,

‹lamp-122, dominus Petrus de, mm
ocule-ie de lambris, 2⁵.

— Edmuudu· fnwr Petri do, 25.

Gmffllhrina, Willelmm de Boncho, 10.

eutely, John-meu, mhidimonue S. An-
dm, 39.

Gnrrink, (curio, (lurik, Curig, Onrryk,
Rus-yn) Alexander, ⁷5, 76.

- onme· da, Adam dominun de Kyl-
much-n, 1⁸, 20, 22.

--- wma- do. nnuman, 8, 13, 14.

-— mme· de, Rabona· ds Brun, 23,
24.

— oomffin de, Ado, Wfflelmun snm,
18.

-— muniti: de, Almus filiun, 1³, 14.

——- nominis de, Alexander finum, la, Η.

— comitis de, dominu Iohanne· milo·
filiu, 3.

— comitis de, Duum-ni, Niehohua
filiun, 14.

Dununus min· ouban-ti de, 30.

- Elem da, prioris· do Northber—
wie, 29.

- flilbertuo do, ³⁰.

 

euriok, ailbertus filiun 120de de, mileu,
2³, 24,

—— Johm, 78.

— Balmdm de, 2³.

— senonum ds, Gfflnoop 18, 14.

— Thomu, en, ⁷4-711.

Cueuhmnds, opiscopus Iohannes Bap-
ιίιιι, 5⁶.

Caum-nemin, opimpun, 4³.

omino, Androne de, ³9.

GuhkemAlanm de, domium ejusdem, 29.

Cimr, David, 24, 25.

Clemens, pnp- VII.¹ ³⁹, ss, 45, 47, 55.

Conyughnme vicuium de, Amin-⁵, ³1.

Carmina, meu, 39.

Οοπῑωιι, mem, 77.

Onufuzd, dms Mox-gne, ⁵7, 8⁰, 6⁵.

(Σιωιιιοιιο, dune Jonas ⁵7, σο, 65,

Cudbert, Georgo, 77, 71¹„

Cumae, Aliusne, 80.

Gnninghm, (Kuuinghm‚)Alex-ndaerd0,
apellanus, 4.

capu, (capra.) mmuh-mim aa, Pon-da,
fl.

Cuyk, Goorgius, munione, ⁵7, 58.

Ddginge, Nmu de, 6.

Duge, lohannes, δῦ.

Darlyng, dmm non. 8⁴), θό-

Denniolaetoun, John-mu, mhidimnu·
nmmum, σι.

Der-:einim willelmu- onpdlnnu de. e.

Donnldmue, dms Mel-gret„ ⁵7, 80, ⁶5.

Douglu, (Donghoe, Dowglu.) oom- ὼ.
ἮίΠώιιιιιι, 2⁷.

