94 INDEX NOMINUM. ¹

Newbutln, (Neubothlss, Neubon'L) ..bb-n
de, Annus, 1⁰.

— ubba de, [nm willemum, 15.

Nimboun, Παιήων, ⁸².

Nox-luia, Mdoolmufl, 17.

Nom-n, neurim de, 17.

Nomusifl, Willolmun, 9.

ΝοηΙιΙιεπὶο, *buia- dn, 4⁷, 48.

—— magister de, 1⁵.

.— uugintaer, sumbus de, ³1.

— ungium monialium ὼ, 27.

— muni-le· do, p-uim.

prior de, Jmhm. 9.

- priori- de, 15-20, 22, 24, πο, 2³·
³0, ³7 .

— priori* do, Ali-om nomo, ³⁸4²,
46.

 

— prioris-q aa, men. «ιε σιω, ευ.

—. priori-de, Eli-bez Fam-n. ³487.

— priorin· de, nubens Ham, 4⁰. 41,
45, ⁴⁶. 49. ⁵0, ⁶⁵, ⁶8, 58, ευ, ⁸⁵, aa,
w, 7⁰. -

— prim-in de, Mun-guen uma, 4⁹,
59, ⁶1, ³2, ⁶6⁴³, 78, 78, 7⁸, 82435.

— priori- ἀι, Man-iot· Ramny, ³2-
³4.

— Rinrdus npdluu· Β. Amlne
do, 8.

— mbprion-,dameMuionHom 80.

——- viam-iun &Alexander Wod. 72.

—— visurine de, Engo capallum, 9.

Odi-auu, 17.
oli-‘0213 unbertus, 78.
urm, mina ungo-212, e.

Pdmnimna, Thomu, 00.

Putat-oue, Ale-mm, 85-

- Alamder, 0⁰.

— Johne, 85, 80.

Paulum, pq- 111, 49, ⁶1.

Pius, μμ ῙΙ., 82.

Pmykuko, (Pmyuuyk,) Alma-r ὼ,
vim-im· ὼ ΚΗοοιιφιΙιιι, ³2.

——- John-mu da, mutila, 81.

Pul, fiam Gugorii por-nno, 7.

Palm, dominus de, 3⁶.

Pannona, (Punctum) dnm· Alynom, 5⁷,
no, σε.

— dnm Embell, ⁵⁷, ⁶5.

Primum, ῦωῐζίιιι, 4⁸.

Pnrdy, nobem-n, 8⁰.

thss, Εἰ Mem-fur, 84.
Quilu, Halyn de, 17.

unm-y, (Rummi-u'n. Rama-h, aney-
Ιίι, &ny—050 Adam, ³⁶, 37.

.- Amison, mmor de Ooheardan, 3³.

-- dame Agnes, 67, ⁶0, 05.

- Dnvid, ³2, ³8.

— Duqu ds, 17.

— sommo, ³⁸. 37.

- ungimr Pan-nu «le, 17.

— nan-iou.. prioris-d· Nonam-vie,
vida Northberwioe

-—- Nouus do, 9,11,17, 31,

—— Pomm, min· Nonii de, 31.

- Willelmun, filius Noui de, 31Δ

Ιὶιιιωιιε, dumo laben. ⁶0, 05.

