98 INDEX LOCORUM.

lucheman-um, 23.

ffilkonmh, (Kilwnhth, Kilmuknth,
Kyloonehnt, Kileoueu, Kylkoquhu,
Kynoonquhairq 20, 21.

— ecelesia de, 7, ⁸, ιε, 20, 21, ῃ,
26, ao, ⁸2, 72.

Kylbryd, ( Kirkebride,) melmin„ de
Iargen, 4.

Kyngmnn, so, 84.

Kyrkbryde in eux-511, eoolesi. de, ³0.

— in Goeryh capell· de, ³1,

Iam-yde, 5³.
larges, walaia Kirkobrido de, 4,

largo, <Im-gub, tum, πως-ιι) ω

clesia do, s, 9, ιο, 26, 75-
Leith, (lach, haym) tostum apud, 12,
l .
hengario, aeclesia de, vida Roemrig.
Iaeuohin, term ds, 62.
Logia Athena, zoeleth de, Β, 8, 10-12,
Lonuyzzhriu, eccle-iu de, 2⁵,

Mmdouwlle, 71.

Mntheryue, (Mnthriue, mmm-it, Muth-
riuheQ 5, e, s, ιο, ιι.

Maybooehel. (mab-22:1⁶1, Mthyl, Μ.-
boy1‚) coelech S. euchberti de, 13, 14.
2³, κε, 29.

Northborwie, (Ν οηδοηπὶο, Nonibenwio,

Βοιωτία, Nortberevyohe, Norborwie.
Nnrthbervyk, Norhoeberwyc„ Non-ber-
wiok, Nummum-yffi paim.

— apoll: S. Johnnnin nmine infr-
ooolesim memnon-idem do, 40.

——- duo molondinn de, ⁵9.

-— eoeledn convent-mis de, 15,

—— eodeni· do, 8, 10, 20.

— ecelesia parochiali· S. Anam de,
a, ³⁸.

— ooolesinS.Muiede‚8,st,7‚ 18. ¹

— lie grene burgi de, ⁵3, 58.

-— perpetu: vie-rin eeclesia de, 47.

— portus de, 27.

— tem hospitalia de, 8, 10.

—— Westgau de, 3³.

Nortbbenvykhw, monn nuncupatus,-
5⁹.

Oohmerden, mlad- do. ³3.

Parth, ⁸2.

Pinoertonn, ⁶0.

Polum-th, 40, 4⁶. ⁵9⁴
Portu: nau-ia australis, ,5, 43,
quaen-lia, ⁵, 6,
an, ιι.

 

Quhitkirk, 58.
Qubitanm, mleoin dn, 32.

mabam εις, ⁵⁸.

