92 INDEX NOMINUM.

(unguenda, opimopna, windam. ⁷.
Glodmuu, dame Agna, 57, θῦ, 85.
Golia, Willelnuu aa, clariana, Β.
Gmgorinfl, mpellnnnn, 9.

Gnlyng, Johnnnu, ³6.

Gymbnme, Bobert, ΕΙ.

- Thomu, ⁸⁰, 81.

Hudington, prior ὼ, Ιίἀὼοηιιι, 5.
Eddana, willelmus, de andem, w.
Hnlybumune, dune Morgreg 6⁶, ⁶0.
Eulylvnrtonn, dms huot, ⁶0.

ny, Georgius, unanim- Gluguundfl, 68.

Ηωωπ, miles, 13, 14.

Hspbun„ hm, dnnghwr m Pan-ik Ful
o! Bothweu, 72.

Hepbume, waliam, ot Eat Ornig, 88.

Herbesum, Willelrnnn, 70, 71.

norbert. mgietaer, 6.

Hoc, Hngv, Μ,

Ηοίεὼίτ, Βοῑιοήω, ⁸2.

Home, (Hnme, Hm, Hom, varn,
Hoym, Remum) Alexander, bnllivnr,
⁷³.

-—- Alexander, de Pinoutonn, do.

—— Alexander, dn Pol-ruth, 40, 4⁵,
ξε, ⁶2, τε, ⁸4, ⁸⁵,

— Aloanda, fram Pntriuii num da
Raidbnyin, ⁵⁵, 5⁵.

-- Alexander, of mammae, 71.

— Alexander, os the Hevmlrt, 79.

—- Alisom, prierius, vida North-
bern-ie.

.— dnm Marione, ⁵⁶, ⁵7, σο, ⁶5.

— dame nie-gne, ⁵7, eo.

Hom, bobolln, priori-5 nid· Nonn-
berwic.

— Mugmu priorln, vido North-
berwlo.

— parisina, de Polum. 62, es, τι,
7⁹, 84, 8⁵.

Pnrloim, dn Baidlrnylfl, 66, 68.

Hoppu, Adm. neurius, 41.

flavum—«³11, ‹oms-sm» mnu, ω

— Bahman, Εἰ.

flmhmdz, wmahmu do, 2⁵.

Hm, Iob-unu, ιο.

Engo, clerium, ll.

-— mgimr, ³, 1³.

lingonis, Onu ssiu, θ.

— nio-:dua filins, 1⁰.

Hyndo, Cntlrbortnr, mpollnnna, 6⁰. (w.

 

Inna, Jnlunnu, ³⁰. .
Innooencinr, pnp- lv„ 2⁶.

ι-κ, mma. ε.

Jnnna, lohanne- de, 81.

homone, Roben, 7³.

Iohannes, amnne, 13, 14.

nlius Miml, Β.

smmum, Αηᾱιω, ὼ Elphinsumn, επ.

 

ΚιιοΙ, Κγτιοά mla-inu do, Β.
ΚοΙοὼί de Muthul, vid· Mami.
Kane, Juwbnfl, not-rina, 48⁴
Kenedi, Gylbertua, 28.
Johnmae, ΞΒ.

 

